# JewelryShop

./: .editorconfig  .gitignore  JewelryShop.sln  Rules.ruleset  stylecop.json
Data/JewelryShop.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  JewelryShop.Data.csproj  appsettings.json
Data/JewelryShop.Data.Common/: IDbQueryRunner.cs  JewelryShop.Data.Common.csproj
Data/JewelryShop.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  CategoryType.cs  Jewel.cs  JewelImages.cs  JewelryCategories.cs  JewelryShop.Data.Models.csproj  Order.cs  OrderDetails.cs  OrderStatusType.cs  Raiting.cs  RaitingType.cs  Rating.cs  RatingType.cs  Setting.cs  ShippingAddress.cs
JewelryShop.Common/: GlobalConstants.cs  JewelryShop.Common.csproj
JewelryShop.Web.Infrastructure.Tests/: IsDateLessThanSaleDate.cs  JewelryShop.Web.Infrastructure.Tests.csproj
Services/JewelryShop.Services/: JewelryShop.Services.csproj
Services/JewelryShop.Services.Data/: IJewelryCategoriesService.cs  IJewelryImagesService.cs  IJewelryService.cs  IOrdersService.cs  IRatingService.cs  ISettingsService.cs  IShippingAddressService.cs  JewelryCategoriesService.cs  JewelryImagesService.cs  JewelryService.cs  JewelryShop.Services.Data.csproj  OrdersService.cs  RatingsService.cs  SettingsService.cs  ShippingAddressService.cs
Services/JewelryShop.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  JewelryShop.Services.Mapping.csproj  QueryableMappingExtensions.cs
Services/JewelryShop.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  JewelryShop.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs
Tests/JewelryShop.Services.Data.Tests/: AutoMapperMappings.cs  JewelryServiceTests.cs  JewelryShop.Services.Data.Tests.csproj  (+5 more)
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/JewelryShop.Web/: JewelryShop.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Web/JewelryShop.Web.ViewModels/: ErrorViewModel.cs  JewelryShop.Web.ViewModels.csproj
Web/JewelryShop.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/JewelryShop.Web.ViewModels/Administration/Jewelry/: CreateJewelViewModel.cs  DetailsViewModel.cs  EditJewelViewModel.cs  ImageViewModel.cs  IndexJewelryViewModel.cs  IndexViewModel.cs
Web/JewelryShop.Web.ViewModels/Administration/Orders/: IndexItemViewModel.cs  IndexViewModel.cs  OrderDetailsItemViewModel.cs  OrderDetailsViewModel.cs
Web/JewelryShop.Web.ViewModels/Home/: IndexJewelryViewModel.cs  IndexViewModel.cs  JewerlyDetailViewModel.cs
Web/JewelryShop.Web.ViewModels/OrderComplete/: OrderViewModel.cs
Web/JewelryShop.Web.ViewModels/ProductDetails/: IndexViewModel.cs
Web/JewelryShop.Web.ViewModels/Ratings/: CreateRatingViewModel.cs  RatingResponseModel.cs  RatingsViewModel.cs
Web/JewelryShop.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/JewelryShop.Web.ViewModels/ShippingAddresses/: CreateShippingAddressModel.cs  IndexViewModel.cs  InputShippingAddressModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ShippingAddressViewModel.cs  UserShippingAddressViewModel.cs
Web/JewelryShop.Web.ViewModels/ShoppingCart/: IndexViewModel.cs  OrderDetailsIndexViewModel.cs
Web/JewelryShop.Web.ViewModels/Speedy/: AddressViewModel.cs  OfficesViewModel.cs
Web/JewelryShop.Web.ViewModels/UserOrders/: IndexItemViewModel.cs  IndexViewModel.cs  OrderDetailsItemViewModel.cs  OrderDetailsViewModel.cs
Web/JewelryShop.Web.ViewModels/ValidationAttributes/: SaleDateLessThanAttribute.cs  SalePriceLessThanAttribute.cs
Web/JewelryShop.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  ImagesController.cs  JewelryController.cs  OrdersController.cs
Web/JewelryShop.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/JewelryShop.Web/Areas/Administration/Views/Jewelry/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/JewelryShop.Web/Areas/Administration/Views/Orders/: Details.cshtml  Index.cshtml
Web/JewelryShop.Web/Areas/Administration/Views/Shared/: _Layout.cshtml  _Logout.cshtml
Web/JewelryShop.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/JewelryShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/JewelryShop.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Web/JewelryShop.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Web/JewelryShop.Web/CloudinaryHelper/: CloudinaryExtention.cs
Web/JewelryShop.Web/Components/: ShoppingCartComponent.cs
Web/JewelryShop.Web/Controllers/: BaseController.cs  HomeController.cs  OrderCompleteController.cs  OrdersController.cs  ProductDetailsController.cs  RatingsController.cs  SettingsController.cs  ShippingAddressController.cs  ShoppingCartController.cs  SpeedyController.cs  UserOrdersController.cs
Web/JewelryShop.Web/Properties/: launchSettings.json
Web/JewelryShop.Web/Views/: _ViewImports.cshtml
Web/JewelryShop.Web/Views/Home/: Contact.cshtml  Details.cshtml  Error404.cshtml  Index.cshtml  Privacy.cshtml
Web/JewelryShop.Web/Views/ProductDetails/: Index.cshtml
Web/JewelryShop.Web/Views/Settings/: Index.cshtml
Web/JewelryShop.Web/Views/Shared/: _Facebook.cshtml  _InputShippingAddress.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/JewelryShop.Web/Views/Shared/Components/ShoppingCartComponent/: Default.cshtml
Web/JewelryShop.Web/Views/ShippingAddress/: CompleteSuccess.cshtml  Index.cshtml
Web/JewelryShop.Web/Views/ShoppingCart/: Cart.cshtml  CreateShippingAddress.cshtml  Empty.cshtml  Index.cshtml  ShippingAddress.cshtml
Web/JewelryShop.Web/Views/UserOrders/: Details.cshtml  Empty.cshtml  Index.cshtml
Web/JewelryShop.Web/wwwroot/css/: site.css
Web/JewelryShop.Web/wwwroot/files/: EcontLimitOfficeSchedule.xlsx
Web/JewelryShop.Web/wwwroot/js/: site.js
(+66 files in other folders)
