<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="EPPlus" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JewelryShop.Common\JewelryShop.Common.csproj" />
    <ProjectReference Include="..\..\Data\JewelryShop.Data.Common\JewelryShop.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\JewelryShop.Data.Models\JewelryShop.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\JewelryShop.Data\JewelryShop.Data.csproj" />
    <ProjectReference Include="..\..\Services\JewelryShop.Services.Data\JewelryShop.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\JewelryShop.Services.Mapping\JewelryShop.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\JewelryShop.Services.Messaging\JewelryShop.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\JewelryShop.Services\JewelryShop.Services.csproj" />
  </ItemGroup>

</Project>
